apiVersion: v1
kind: ServiceAccount
metadata:
  name: crd-exporter-sa
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: crd-reader
  namespace: trivy-system
rules:
  - apiGroups: ["secscan.bits.io"]
    resources: ["securitysummaryreports"]
    verbs: ["get", "list"]
  - apiGroups: ["aquasecurity.github.io"]
    resources: ["vulnerabilityreports", "configauditreports", "rbacassessmentreports"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-crd-reader
rules:
  - apiGroups: ["aquasecurity.github.io"]
    resources:
      - clusterrbacassessmentreports
      - configauditreports      
      - vulnerabilityreports    
      - rbacassessmentreports  
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: crd-exporter-binding
  namespace: trivy-system
subjects:
  - kind: ServiceAccount
    name: crd-exporter-sa
    namespace: monitoring
roleRef:
  kind: Role
  name: crd-reader
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-crd-exporter-binding
subjects:
  - kind: ServiceAccount
    name: crd-exporter-sa
    namespace: monitoring
roleRef:
  kind: ClusterRole
  name: cluster-crd-reader
  apiGroup: rbac.authorization.k8s.io
