apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ai-prediction-exporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: ai-prediction-exporter
  endpoints:
    - port: http
      path: /metrics
      interval: 1m
